info face="BigNoodleTitling" size=-24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=27 base=22 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="BigNoodle_24_0.tga"
chars count=191
char id=32   x=126   y=25    width=1     height=1     xoffset=0     yoffset=22    xadvance=4     page=0  chnl=15
char id=33   x=79    y=207   width=3     height=18    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=34   x=98    y=224   width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=35   x=79    y=112   width=11    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=36   x=111   y=0     width=8     height=22    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=37   x=14    y=114   width=13    height=18    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=38   x=37    y=152   width=8     height=18    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=39   x=124   y=207   width=3     height=8     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=40    y=0     width=4     height=23    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=41   x=45    y=0     width=4     height=23    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=42   x=70    y=228   width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=43   x=89    y=224   width=8     height=8     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=44   x=121   y=221   width=4     height=6     xoffset=0     yoffset=19    xadvance=4     page=0  chnl=15
char id=45   x=46    y=239   width=6     height=3     xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=46   x=58    y=239   width=4     height=3     xoffset=0     yoffset=19    xadvance=4     page=0  chnl=15
char id=47   x=25    y=92    width=7     height=21    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=48   x=27    y=171   width=8     height=18    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=49   x=73    y=207   width=5     height=18    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=50   x=55    y=152   width=8     height=18    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=51   x=82    y=150   width=8     height=18    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=52   x=50    y=133   width=9     height=18    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=53   x=16    y=209   width=7     height=18    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=54   x=91    y=150   width=8     height=18    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=55   x=0     y=209   width=7     height=18    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=56   x=109   y=150   width=8     height=18    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=57   x=118   y=148   width=8     height=18    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=58   x=0     y=228   width=4     height=13    xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=59   x=95    y=207   width=4     height=16    xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=60   x=116   y=207   width=7     height=13    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=61   x=106   y=221   width=7     height=7     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=62   x=108   y=207   width=7     height=13    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=63   x=30    y=133   width=9     height=18    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=64   x=42    y=114   width=12    height=18    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=65   x=81    y=169   width=8     height=18    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=66   x=90    y=169   width=8     height=18    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=67   x=120   y=129   width=7     height=18    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=68   x=108   y=169   width=8     height=18    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=69   x=66    y=209   width=6     height=18    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=70   x=59    y=209   width=6     height=18    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=71   x=0     y=190   width=8     height=18    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=72   x=9     y=190   width=8     height=18    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=73   x=83    y=207   width=3     height=18    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=74   x=38    y=209   width=6     height=18    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=75   x=18    y=190   width=8     height=18    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=76   x=52    y=209   width=6     height=18    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=77   x=91    y=112   width=10    height=18    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=78   x=28    y=152   width=8     height=18    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=79   x=27    y=190   width=8     height=18    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=80   x=36    y=190   width=8     height=18    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=81   x=80    y=131   width=9     height=18    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=82   x=45    y=190   width=8     height=18    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=83   x=54    y=171   width=8     height=18    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=84   x=81    y=188   width=7     height=18    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=85   x=54    y=190   width=8     height=18    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=86   x=20    y=133   width=9     height=18    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=87   x=94    y=91    width=14    height=18    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=88   x=72    y=188   width=8     height=18    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=89   x=113   y=110   width=9     height=18    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=90   x=89    y=188   width=7     height=18    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=91   x=50    y=0     width=4     height=23    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=92   x=9     y=92    width=7     height=21    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=93   x=55    y=0     width=4     height=23    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=95   x=63    y=239   width=7     height=2     xoffset=0     yoffset=22    xadvance=7     page=0  chnl=15
char id=96   x=14    y=241   width=4     height=4     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=97   x=10    y=152   width=8     height=18    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=98   x=19    y=152   width=8     height=18    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=99   x=97    y=188   width=7     height=18    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=100  x=63    y=171   width=8     height=18    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=101  x=45    y=209   width=6     height=18    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=102  x=31    y=209   width=6     height=18    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=103  x=64    y=150   width=8     height=18    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=104  x=73    y=150   width=8     height=18    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=105  x=124   y=90    width=3     height=18    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=24    y=209   width=6     height=18    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=107  x=100   y=150   width=8     height=18    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=108  x=121   y=188   width=6     height=18    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=109  x=102   y=110   width=10    height=18    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=110  x=0     y=171   width=8     height=18    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=111  x=9     y=171   width=8     height=18    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=112  x=18    y=171   width=8     height=18    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=113  x=0     y=133   width=9     height=18    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=114  x=36    y=171   width=8     height=18    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=115  x=45    y=171   width=8     height=18    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=116  x=105   y=188   width=7     height=18    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=117  x=72    y=169   width=8     height=18    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=118  x=40    y=133   width=9     height=18    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=119  x=109   y=91    width=14    height=18    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=120  x=99    y=169   width=8     height=18    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=121  x=70    y=131   width=9     height=18    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=122  x=113   y=188   width=7     height=18    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=123  x=26    y=0     width=6     height=23    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=124  x=111   y=46    width=3     height=22    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=125  x=33    y=0     width=6     height=23    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=142  x=27    y=47    width=7     height=22    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=158  x=120   y=0     width=7     height=22    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=160  x=126   y=23    width=1     height=1     xoffset=0     yoffset=22    xadvance=4     page=0  chnl=15
char id=161  x=123   y=110   width=3     height=18    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=162  x=87    y=207   width=7     height=16    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=163  x=0     y=152   width=9     height=18    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=164  x=110   y=129   width=9     height=18    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=165  x=100   y=131   width=9     height=18    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=166  x=60    y=0     width=3     height=23    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=167  x=8     y=209   width=7     height=18    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=168  x=39    y=240   width=6     height=3     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=169  x=28    y=114   width=13    height=18    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=170  x=100   y=207   width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=171  x=25    y=228   width=9     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=172  x=5     y=241   width=8     height=5     xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=173  x=32    y=240   width=6     height=3     xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=174  x=0     y=114   width=13    height=18    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=175  x=24    y=241   width=7     height=3     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=176  x=114   y=221   width=6     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=177  x=16    y=228   width=8     height=12    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=178  x=59    y=228   width=5     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=179  x=52    y=228   width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=180  x=19    y=241   width=4     height=4     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=181  x=0     y=0     width=9     height=23    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=182  x=115   y=46    width=10    height=21    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=183  x=53    y=239   width=4     height=3     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=184  x=0     y=242   width=4     height=6     xoffset=1     yoffset=21    xadvance=5     page=0  chnl=15
char id=185  x=65    y=228   width=4     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=186  x=45    y=228   width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=187  x=35    y=228   width=9     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=188  x=81    y=92    width=12    height=19    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=189  x=54    y=92    width=13    height=19    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=190  x=68    y=92    width=12    height=19    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=191  x=117   y=169   width=8     height=18    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=192  x=63    y=24    width=8     height=22    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=193  x=108   y=23    width=8     height=22    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=194  x=99    y=23    width=8     height=22    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=195  x=100   y=69    width=8     height=21    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=196  x=91    y=69    width=8     height=21    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=197  x=90    y=23    width=8     height=22    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=198  x=55    y=112   width=11    height=18    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=199  x=10    y=0     width=7     height=23    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=200  x=49    y=47    width=6     height=22    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=201  x=70    y=47    width=6     height=22    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=202  x=42    y=47    width=6     height=22    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=203  x=17    y=92    width=7     height=21    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=204  x=96    y=46    width=4     height=22    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=205  x=91    y=46    width=4     height=22    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=206  x=35    y=47    width=6     height=22    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=207  x=40    y=92    width=6     height=21    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=208  x=90    y=131   width=9     height=18    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=209  x=0     y=92    width=8     height=21    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=210  x=27    y=24    width=8     height=22    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=211  x=9     y=24    width=8     height=22    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=212  x=93    y=0     width=8     height=22    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=213  x=118   y=68    width=8     height=21    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=214  x=10    y=70    width=8     height=21    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=215  x=79    y=226   width=9     height=8     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=216  x=19    y=70    width=8     height=21    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=217  x=84    y=0     width=8     height=22    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=218  x=18    y=47    width=8     height=22    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=219  x=9     y=47    width=8     height=22    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=220  x=28    y=70    width=8     height=21    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=221  x=64    y=0     width=9     height=22    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=222  x=46    y=152   width=8     height=18    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=223  x=10    y=133   width=9     height=18    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=224  x=0     y=47    width=8     height=22    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=225  x=117   y=23    width=8     height=22    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=226  x=81    y=23    width=8     height=22    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=227  x=37    y=70    width=8     height=21    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=228  x=46    y=70    width=8     height=21    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=229  x=72    y=23    width=8     height=22    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=230  x=67    y=112   width=11    height=18    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=231  x=18    y=0     width=7     height=23    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=232  x=77    y=46    width=6     height=22    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=233  x=63    y=47    width=6     height=22    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=234  x=84    y=46    width=6     height=22    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=235  x=33    y=92    width=6     height=21    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=236  x=101   y=46    width=4     height=22    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=237  x=106   y=46    width=4     height=22    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=238  x=56    y=47    width=6     height=22    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=239  x=47    y=92    width=6     height=21    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=240  x=60    y=131   width=9     height=18    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=241  x=55    y=70    width=8     height=21    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=242  x=54    y=24    width=8     height=22    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=243  x=18    y=24    width=8     height=22    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=244  x=0     y=24    width=8     height=22    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=245  x=64    y=70    width=8     height=21    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=246  x=73    y=70    width=8     height=21    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=247  x=5     y=228   width=10    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=248  x=82    y=69    width=8     height=21    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=249  x=102   y=0     width=8     height=22    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=250  x=36    y=24    width=8     height=22    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=251  x=45    y=24    width=8     height=22    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=252  x=109   y=69    width=8     height=21    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=253  x=74    y=0     width=9     height=22    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=254  x=63    y=190   width=8     height=18    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=255  x=0     y=70    width=9     height=21    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
kernings count=92
kerning first=39  second=74  amount=-2  
kerning first=39  second=84  amount=1   
kerning first=255 second=58  amount=-1  
kerning first=255 second=46  amount=-2  
kerning first=255 second=45  amount=-1  
kerning first=255 second=44  amount=-2  
kerning first=39  second=106 amount=-2  
kerning first=39  second=116 amount=1   
kerning first=254 second=46  amount=-2  
kerning first=254 second=44  amount=-2  
kerning first=253 second=58  amount=-1  
kerning first=253 second=46  amount=-2  
kerning first=253 second=45  amount=-1  
kerning first=253 second=44  amount=-2  
kerning first=222 second=46  amount=-2  
kerning first=222 second=44  amount=-2  
kerning first=221 second=58  amount=-1  
kerning first=221 second=46  amount=-2  
kerning first=221 second=45  amount=-1  
kerning first=221 second=44  amount=-2  
kerning first=121 second=58  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=45  amount=-1  
kerning first=121 second=44  amount=-2  
kerning first=119 second=58  amount=-1  
kerning first=119 second=46  amount=-2  
kerning first=119 second=45  amount=-1  
kerning first=119 second=44  amount=-2  
kerning first=118 second=58  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=45  amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=116 second=58  amount=-2  
kerning first=116 second=46  amount=-2  
kerning first=116 second=45  amount=-1  
kerning first=116 second=44  amount=-2  
kerning first=116 second=39  amount=1   
kerning first=112 second=46  amount=-2  
kerning first=70  second=34  amount=1   
kerning first=70  second=39  amount=1   
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=112 second=44  amount=-2  
kerning first=108 second=255 amount=-1  
kerning first=108 second=253 amount=-1  
kerning first=108 second=221 amount=-1  
kerning first=108 second=121 amount=-1  
kerning first=108 second=119 amount=-1  
kerning first=108 second=118 amount=-1  
kerning first=108 second=116 amount=-1  
kerning first=108 second=89  amount=-1  
kerning first=108 second=87  amount=-1  
kerning first=108 second=86  amount=-1  
kerning first=108 second=84  amount=-1  
kerning first=108 second=39  amount=-1  
kerning first=108 second=34  amount=-1  
kerning first=102 second=46  amount=-2  
kerning first=102 second=44  amount=-2  
kerning first=102 second=39  amount=1   
kerning first=102 second=34  amount=1   
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=76  second=34  amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=116 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=84  second=39  amount=1   
kerning first=80  second=46  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=76  second=221 amount=-1  
kerning first=76  second=253 amount=-1  
kerning first=76  second=255 amount=-1  
