info face="Franklin Gothic Demi" size=-38 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=44 base=36 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="FrankGothDemi_38_0.tga"
chars count=191
char id=32   x=200   y=95    width=1     height=1     xoffset=0     yoffset=36    xadvance=10    page=0  chnl=15
char id=33   x=444   y=118   width=8     height=26    xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=34   x=187   y=175   width=12    height=11    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=35   x=429   y=91    width=20    height=26    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=36   x=240   y=35    width=19    height=31    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=37   x=0     y=98    width=24    height=26    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=38   x=476   y=63    width=25    height=26    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=39   x=234   y=170   width=5     height=11    xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=40   x=132   y=36    width=9     height=32    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=41   x=142   y=36    width=9     height=32    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=42   x=41    y=178   width=17    height=16    xoffset=3     yoffset=10    xadvance=22    page=0  chnl=15
char id=43   x=229   y=149   width=18    height=20    xoffset=2     yoffset=14    xadvance=22    page=0  chnl=15
char id=44   x=161   y=175   width=6     height=12    xoffset=2     yoffset=30    xadvance=10    page=0  chnl=15
char id=45   x=360   y=167   width=10    height=4     xoffset=0     yoffset=24    xadvance=10    page=0  chnl=15
char id=46   x=313   y=168   width=6     height=6     xoffset=2     yoffset=30    xadvance=10    page=0  chnl=15
char id=47   x=23    y=36    width=21    height=32    xoffset=-2    yoffset=10    xadvance=20    page=0  chnl=15
char id=48   x=408   y=91    width=20    height=26    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=49   x=343   y=92    width=21    height=26    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=50   x=492   y=90    width=19    height=26    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=51   x=387   y=92    width=20    height=26    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=52   x=189   y=97    width=21    height=26    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=53   x=63    y=125   width=20    height=26    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=54   x=21    y=125   width=20    height=26    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=55   x=203   y=124   width=18    height=26    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=56   x=0     y=125   width=20    height=26    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=57   x=124   y=124   width=19    height=26    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=58   x=16    y=178   width=6     height=19    xoffset=2     yoffset=17    xadvance=10    page=0  chnl=15
char id=59   x=126   y=151   width=6     height=25    xoffset=2     yoffset=17    xadvance=10    page=0  chnl=15
char id=60   x=212   y=151   width=16    height=21    xoffset=3     yoffset=13    xadvance=22    page=0  chnl=15
char id=61   x=168   y=175   width=18    height=11    xoffset=2     yoffset=18    xadvance=22    page=0  chnl=15
char id=62   x=195   y=151   width=16    height=21    xoffset=3     yoffset=13    xadvance=22    page=0  chnl=15
char id=63   x=260   y=122   width=18    height=26    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=64   x=393   y=64    width=28    height=26    xoffset=1     yoffset=10    xadvance=30    page=0  chnl=15
char id=65   x=49    y=98    width=23    height=26    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=66   x=211   y=95    width=21    height=26    xoffset=3     yoffset=10    xadvance=25    page=0  chnl=15
char id=67   x=166   y=97    width=22    height=26    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=68   x=321   y=93    width=21    height=26    xoffset=3     yoffset=10    xadvance=25    page=0  chnl=15
char id=69   x=279   y=121   width=18    height=26    xoffset=3     yoffset=10    xadvance=22    page=0  chnl=15
char id=70   x=317   y=121   width=18    height=26    xoffset=3     yoffset=10    xadvance=21    page=0  chnl=15
char id=71   x=255   y=95    width=21    height=26    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=72   x=164   y=124   width=19    height=26    xoffset=3     yoffset=10    xadvance=25    page=0  chnl=15
char id=73   x=453   y=118   width=6     height=25    xoffset=3     yoffset=11    xadvance=11    page=0  chnl=15
char id=74   x=421   y=118   width=11    height=26    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=75   x=299   y=94    width=21    height=26    xoffset=3     yoffset=10    xadvance=24    page=0  chnl=15
char id=76   x=391   y=119   width=16    height=26    xoffset=3     yoffset=10    xadvance=19    page=0  chnl=15
char id=77   x=364   y=65    width=28    height=26    xoffset=3     yoffset=10    xadvance=33    page=0  chnl=15
char id=78   x=104   y=125   width=19    height=26    xoffset=3     yoffset=10    xadvance=25    page=0  chnl=15
char id=79   x=120   y=97    width=22    height=26    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=80   x=471   y=91    width=20    height=26    xoffset=3     yoffset=10    xadvance=23    page=0  chnl=15
char id=81   x=217   y=36    width=22    height=31    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=82   x=42    y=125   width=20    height=26    xoffset=3     yoffset=10    xadvance=25    page=0  chnl=15
char id=83   x=233   y=95    width=21    height=26    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=84   x=336   y=120   width=18    height=26    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=85   x=144   y=124   width=19    height=26    xoffset=3     yoffset=10    xadvance=25    page=0  chnl=15
char id=86   x=97    y=98    width=22    height=26    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=87   x=200   y=68    width=33    height=26    xoffset=0     yoffset=10    xadvance=33    page=0  chnl=15
char id=88   x=25    y=98    width=23    height=26    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=89   x=143   y=97    width=22    height=26    xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
char id=90   x=450   y=91    width=20    height=26    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=91   x=503   y=0     width=8     height=32    xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=92   x=480   y=0     width=22    height=32    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=93   x=161   y=36    width=8     height=32    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=94   x=115   y=178   width=19    height=13    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=95   x=340   y=168   width=19    height=4     xoffset=0     yoffset=38    xadvance=19    page=0  chnl=15
char id=96   x=286   y=169   width=9     height=7     xoffset=4     yoffset=7     xadvance=19    page=0  chnl=15
char id=97   x=429   y=145   width=17    height=19    xoffset=2     yoffset=17    xadvance=21    page=0  chnl=15
char id=98   x=38    y=152   width=18    height=25    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=99   x=354   y=147   width=18    height=19    xoffset=1     yoffset=17    xadvance=19    page=0  chnl=15
char id=100  x=467   y=118   width=18    height=25    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=101  x=392   y=146   width=18    height=19    xoffset=1     yoffset=17    xadvance=20    page=0  chnl=15
char id=102  x=408   y=118   width=12    height=26    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=103  x=0     y=69    width=20    height=28    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=104  x=94    y=152   width=17    height=25    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=105  x=460   y=118   width=6     height=25    xoffset=2     yoffset=11    xadvance=10    page=0  chnl=15
char id=106  x=447   y=0     width=9     height=33    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=107  x=57    y=152   width=18    height=25    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=108  x=505   y=117   width=6     height=25    xoffset=2     yoffset=11    xadvance=10    page=0  chnl=15
char id=109  x=248   y=149   width=28    height=19    xoffset=2     yoffset=17    xadvance=31    page=0  chnl=15
char id=110  x=411   y=145   width=17    height=19    xoffset=2     yoffset=17    xadvance=21    page=0  chnl=15
char id=111  x=373   y=146   width=18    height=19    xoffset=1     yoffset=17    xadvance=20    page=0  chnl=15
char id=112  x=19    y=152   width=18    height=25    xoffset=2     yoffset=17    xadvance=21    page=0  chnl=15
char id=113  x=0     y=152   width=18    height=25    xoffset=1     yoffset=17    xadvance=21    page=0  chnl=15
char id=114  x=501   y=144   width=10    height=19    xoffset=2     yoffset=17    xadvance=13    page=0  chnl=15
char id=115  x=483   y=144   width=17    height=19    xoffset=0     yoffset=17    xadvance=18    page=0  chnl=15
char id=116  x=112   y=152   width=13    height=25    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=117  x=465   y=145   width=17    height=19    xoffset=2     yoffset=17    xadvance=21    page=0  chnl=15
char id=118  x=447   y=145   width=17    height=19    xoffset=0     yoffset=17    xadvance=17    page=0  chnl=15
char id=119  x=306   y=148   width=27    height=19    xoffset=0     yoffset=17    xadvance=27    page=0  chnl=15
char id=120  x=334   y=148   width=19    height=19    xoffset=0     yoffset=17    xadvance=19    page=0  chnl=15
char id=121  x=76    y=152   width=17    height=25    xoffset=0     yoffset=17    xadvance=17    page=0  chnl=15
char id=122  x=0     y=178   width=15    height=19    xoffset=1     yoffset=17    xadvance=16    page=0  chnl=15
char id=123  x=152   y=36    width=8     height=32    xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=124  x=179   y=36    width=6     height=32    xoffset=7     yoffset=10    xadvance=19    page=0  chnl=15
char id=125  x=170   y=36    width=8     height=32    xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=126  x=266   y=169   width=19    height=7     xoffset=2     yoffset=20    xadvance=22    page=0  chnl=15
char id=160  x=202   y=95    width=1     height=1     xoffset=0     yoffset=36    xadvance=10    page=0  chnl=15
char id=161  x=502   y=62    width=8     height=26    xoffset=2     yoffset=17    xadvance=11    page=0  chnl=15
char id=162  x=146   y=69    width=17    height=27    xoffset=3     yoffset=10    xadvance=22    page=0  chnl=15
char id=163  x=277   y=94    width=21    height=26    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=164  x=152   y=151   width=23    height=23    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=165  x=365   y=92    width=21    height=26    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=166  x=186   y=36    width=6     height=32    xoffset=7     yoffset=10    xadvance=19    page=0  chnl=15
char id=167  x=65    y=36    width=18    height=32    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=168  x=371   y=167   width=10    height=4     xoffset=4     yoffset=10    xadvance=19    page=0  chnl=15
char id=169  x=422   y=64    width=26    height=26    xoffset=2     yoffset=10    xadvance=29    page=0  chnl=15
char id=170  x=135   y=176   width=12    height=12    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=171  x=212   y=173   width=10    height=11    xoffset=1     yoffset=21    xadvance=13    page=0  chnl=15
char id=172  x=240   y=170   width=16    height=10    xoffset=3     yoffset=26    xadvance=22    page=0  chnl=15
char id=173  x=382   y=166   width=10    height=4     xoffset=0     yoffset=24    xadvance=10    page=0  chnl=15
char id=174  x=449   y=64    width=26    height=26    xoffset=2     yoffset=10    xadvance=29    page=0  chnl=15
char id=175  x=320   y=168   width=19    height=5     xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=176  x=200   y=173   width=11    height=11    xoffset=6     yoffset=10    xadvance=22    page=0  chnl=15
char id=177  x=133   y=151   width=18    height=24    xoffset=2     yoffset=14    xadvance=22    page=0  chnl=15
char id=178  x=76    y=178   width=12    height=15    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=179  x=89    y=178   width=12    height=15    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=180  x=296   y=169   width=9     height=7     xoffset=5     yoffset=7     xadvance=19    page=0  chnl=15
char id=181  x=486   y=118   width=18    height=25    xoffset=2     yoffset=17    xadvance=22    page=0  chnl=15
char id=182  x=0     y=36    width=22    height=32    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=183  x=306   y=168   width=6     height=6     xoffset=0     yoffset=24    xadvance=6     page=0  chnl=15
char id=184  x=257   y=169   width=8     height=8     xoffset=6     yoffset=36    xadvance=19    page=0  chnl=15
char id=185  x=102   y=178   width=12    height=15    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=186  x=148   y=176   width=12    height=12    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=187  x=223   y=173   width=10    height=11    xoffset=2     yoffset=21    xadvance=13    page=0  chnl=15
char id=188  x=234   y=68    width=32    height=26    xoffset=1     yoffset=10    xadvance=33    page=0  chnl=15
char id=189  x=300   y=66    width=31    height=26    xoffset=1     yoffset=10    xadvance=33    page=0  chnl=15
char id=190  x=267   y=67    width=32    height=26    xoffset=1     yoffset=10    xadvance=33    page=0  chnl=15
char id=191  x=241   y=122   width=18    height=26    xoffset=1     yoffset=17    xadvance=19    page=0  chnl=15
char id=192  x=0     y=0     width=23    height=35    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=193  x=24    y=0     width=23    height=35    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=194  x=233   y=0     width=23    height=34    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=195  x=380   y=0     width=23    height=33    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=196  x=193   y=36    width=23    height=31    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=197  x=257   y=0     width=23    height=34    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=198  x=332   y=65    width=31    height=26    xoffset=0     yoffset=10    xadvance=32    page=0  chnl=15
char id=199  x=304   y=0     width=22    height=34    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=200  x=157   y=0     width=18    height=35    xoffset=3     yoffset=1     xadvance=22    page=0  chnl=15
char id=201  x=176   y=0     width=18    height=35    xoffset=3     yoffset=1     xadvance=22    page=0  chnl=15
char id=202  x=347   y=0     width=18    height=34    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=203  x=84    y=36    width=18    height=32    xoffset=3     yoffset=4     xadvance=22    page=0  chnl=15
char id=204  x=213   y=0     width=9     height=35    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=205  x=223   y=0     width=9     height=35    xoffset=2     yoffset=1     xadvance=11    page=0  chnl=15
char id=206  x=366   y=0     width=13    height=34    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=207  x=121   y=36    width=10    height=32    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=208  x=73    y=98    width=23    height=26    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=209  x=427   y=0     width=19    height=33    xoffset=3     yoffset=3     xadvance=25    page=0  chnl=15
char id=210  x=94    y=0     width=22    height=35    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=211  x=71    y=0     width=22    height=35    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=212  x=281   y=0     width=22    height=34    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=213  x=404   y=0     width=22    height=33    xoffset=1     yoffset=3     xadvance=24    page=0  chnl=15
char id=214  x=457   y=0     width=22    height=32    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=215  x=59    y=178   width=16    height=16    xoffset=3     yoffset=15    xadvance=22    page=0  chnl=15
char id=216  x=279   y=35    width=22    height=30    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=217  x=137   y=0     width=19    height=35    xoffset=3     yoffset=1     xadvance=25    page=0  chnl=15
char id=218  x=117   y=0     width=19    height=35    xoffset=3     yoffset=1     xadvance=25    page=0  chnl=15
char id=219  x=327   y=0     width=19    height=34    xoffset=3     yoffset=2     xadvance=25    page=0  chnl=15
char id=220  x=45    y=36    width=19    height=32    xoffset=3     yoffset=4     xadvance=25    page=0  chnl=15
char id=221  x=48    y=0     width=22    height=35    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=222  x=84    y=125   width=19    height=26    xoffset=3     yoffset=10    xadvance=23    page=0  chnl=15
char id=223  x=302   y=35    width=22    height=29    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=224  x=419   y=34    width=17    height=29    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=225  x=401   y=34    width=17    height=29    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=226  x=58    y=69    width=17    height=28    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=227  x=182   y=69    width=17    height=27    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=228  x=373   y=119   width=17    height=26    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=229  x=40    y=69    width=17    height=28    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=230  x=277   y=149   width=28    height=19    xoffset=1     yoffset=17    xadvance=30    page=0  chnl=15
char id=231  x=298   y=121   width=18    height=26    xoffset=1     yoffset=17    xadvance=19    page=0  chnl=15
char id=232  x=344   y=35    width=18    height=29    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=233  x=363   y=35    width=18    height=29    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=234  x=493   y=33    width=18    height=28    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=235  x=184   y=124   width=18    height=26    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=236  x=483   y=33    width=9     height=29    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=237  x=473   y=33    width=9     height=29    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=238  x=94    y=69    width=13    height=28    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=239  x=433   y=118   width=10    height=26    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=240  x=108   y=69    width=18    height=27    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=241  x=164   y=69    width=17    height=27    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=242  x=325   y=35    width=18    height=29    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=243  x=382   y=34    width=18    height=29    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=244  x=21    y=69    width=18    height=28    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=245  x=127   y=69    width=18    height=27    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=246  x=222   y=122   width=18    height=26    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=247  x=23    y=178   width=17    height=18    xoffset=2     yoffset=14    xadvance=22    page=0  chnl=15
char id=248  x=176   y=151   width=18    height=23    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=249  x=455   y=34    width=17    height=29    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=250  x=437   y=34    width=17    height=29    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=251  x=76    y=69    width=17    height=28    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=252  x=355   y=119   width=17    height=26    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=253  x=195   y=0     width=17    height=35    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=254  x=260   y=35    width=18    height=31    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=255  x=103   y=36    width=17    height=32    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
kernings count=193
kerning first=44  second=49  amount=1   
kerning first=45  second=65  amount=1   
kerning first=45  second=84  amount=-1  
kerning first=187 second=89  amount=-2  
kerning first=45  second=89  amount=-1  
kerning first=187 second=87  amount=-1  
kerning first=187 second=86  amount=-1  
kerning first=187 second=84  amount=-2  
kerning first=121 second=46  amount=-1  
kerning first=121 second=45  amount=1   
kerning first=46  second=49  amount=1   
kerning first=48  second=49  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=48  second=55  amount=-1  
kerning first=49  second=44  amount=1   
kerning first=49  second=46  amount=1   
kerning first=120 second=111 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=49  second=50  amount=1   
kerning first=49  second=51  amount=1   
kerning first=120 second=99  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=45  amount=1   
kerning first=49  second=55  amount=-2  
kerning first=49  second=56  amount=1   
kerning first=119 second=44  amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=50  second=55  amount=-1  
kerning first=51  second=49  amount=-1  
kerning first=51  second=55  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=45  amount=1   
kerning first=52  second=55  amount=-2  
kerning first=118 second=44  amount=-1  
kerning first=116 second=58  amount=1   
kerning first=53  second=55  amount=-1  
kerning first=114 second=121 amount=1   
kerning first=114 second=119 amount=1   
kerning first=55  second=46  amount=-3  
kerning first=55  second=49  amount=-1  
kerning first=55  second=52  amount=-3  
kerning first=55  second=54  amount=-1  
kerning first=55  second=55  amount=-1  
kerning first=55  second=58  amount=-2  
kerning first=114 second=118 amount=1   
kerning first=114 second=116 amount=1   
kerning first=56  second=55  amount=-1  
kerning first=57  second=49  amount=-1  
kerning first=57  second=55  amount=-1  
kerning first=65  second=44  amount=1   
kerning first=65  second=45  amount=1   
kerning first=65  second=46  amount=1   
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=114 second=102 amount=1   
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=107 second=103 amount=1   
kerning first=107 second=46  amount=1   
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=107 second=44  amount=1   
kerning first=102 second=116 amount=1   
kerning first=102 second=102 amount=1   
kerning first=101 second=121 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=89  second=171 amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=68  second=86  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-2  
kerning first=70  second=74  amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=84  amount=2   
kerning first=71  second=86  amount=-1  
kerning first=71  second=87  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=76  second=84  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=88  second=121 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-2  
kerning first=80  second=74  amount=-2  
kerning first=88  second=79  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=87  second=171 amount=-1  
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=84  amount=1   
kerning first=83  second=87  amount=-1  
kerning first=87  second=67  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=84  second=74  amount=-2  
kerning first=86  second=171 amount=-1  
kerning first=84  second=86  amount=1   
kerning first=84  second=87  amount=1   
kerning first=84  second=89  amount=2   
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=118 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=171 amount=-2  
kerning first=85  second=65  amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=84  amount=1   
kerning first=86  second=97  amount=-1  
